app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %link{:href => "", :rel => "stylesheet"}/
    %title ¿Спроси вопрос?
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Rubik:400,400i,700,700i&subset=cyrillic', 'application', media: 'all'
    = javascript_include_tag 'application'
  %body
    .header
      .container
        .header-logo
          %h1.header-title= link_to "¿Спроси вопрос?", root_url
    .content
      .container
        - if flash.any?
          .content-wrapper.buffer-both
            - flash.each do |name, message|
              = content_tag :div, message, class: "flash-#{name}"
        = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="" rel="stylesheet">
    <title>Хорошие вопросы</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Rubik:400,400i,700,700i&amp;subset=cyrillic', 'application', media: 'all' %>
    <%= javascript_include_tag 'application' %>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="header-logo">
          <h1 class="header-title"><%= link_to "Хорошие вопросы", root_url %></h1>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <%= yield %>
      </div>
    </div>
  </body>
</html>
